<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
   <link rel="icon" type="image/png" href="favicon.png">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
   <h1>TO-DO List</h1> 

    <button id="greetBtn">Click to Greet</button>

    <input type="text" id="taskInput" placeholder="Enter your task">
    <button id="addTaskBtn">Add Task</button>

 
    <p id="msg"></p>

    <ul id="taskList"></ul>
  </div>

  <script src="todo.js"></script>
</body>
</html>
